spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=fire_user
spring.datasource.password=fire_root
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true